<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Primeira Página</title>
        <style>
        h1{
            color:rgb(8, 241, 241);
            margin-top: auto;      
            text-decoration: underline;   
        }
        h1:hover{
            color: coral;
        }
        h2{
            color: blueviolet;
        }
        h2:hover{
            color: mediumspringgreen;
            text-decoration-line: underline;
            text-decoration-color: mediumblue;
        }
        body{
            background-image: url("img/Desert.jpg");
            background-repeat: no-repeat;
        }
        a{
            text-decoration: none;
            margin-left:500px;
        }
        a:hover{
            color: greenyellow;
        }
        </style>
    </head><!--Margem especifica => margin-top: 30px;-->  <!--Não repetir imagem => background-repeat: no-repeat;-->

    <body><!--<body style="background-image: url()">-->
        <!-- como comentar  <h1 style="color: aquamarine">Hi Sekai!</h1>  -->
        <h1><center>Hi Sekai!</center></h1>
        <h2>HTML</h2>
        
        <p style="color: rgb(6, 105, 105); font-family: arial; font-weight: bold ">HTML (abreviação para a expressão inglesa HyperText Markup Language, que significa Hipertexto de Marcação de Linguagem) é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser interpretados por navegadores. A tecnologia é fruto da junção entre os padrões HyTime e SGML.<br>
            HyTime é um padrão para a representação estruturada de hipermídia e conteúdo baseado em tempo. Um documento é visto como um conjunto de eventos concorrentes dependentes de tempo (como áudio, vídeo, etc.), conectados por hiperligações. O padrão é independente de outros padrões de processamento de texto em geral.<br>
            SGML é um padrão de formatação de textos. Não foi desenvolvido para hipertexto, mas tornou-se conveniente para transformar documentos em hiper-objetos e para descrever as ligações.
        </p><br><!--br broke rule quebra de linha; p paragrafo -->
        <!--Para espaço maior entre as palavras=> &nbsp;      Para deixar palavras coloridas=>   <h1 id="h1">Tim Berners-Lee</h1> (físico britânico) criou o HTML   -->
        <h2>TIM BERNERS-LEE</h2>
        <p style="font-family: 'Courier New', Courier, monospace; color:black; font-weight: bold">Tim Berners-Lee (físico britânico) criou o HTML &nbsp; original (e outros protocolos associados como o HTTP) em uma estação NeXTcube usando o ambiente de desenvolvimento NeXTSTEP. Na época a linguagem não era uma especificação, mas uma coleção de ferramentas para resolver um problema de Tim: a comunicação e disseminação das pesquisas entre ele e seu grupo de colegas. Sua solução, combinada com a então emergente internet pública (que tornar-se-ia a Internet) ganhou atenção mundial.<br>

        </p>

        <a href="links/hiProject.html" target="window">Hi</a> <!--abrir link  target para abrir nova janela-->

        <!--<img src="img/Koala.jpg" alt="">--> <!--insere imagem na pagina-->
    </body>

</html>